# CSE110-SPUDS-FINAL

./: gcm_server.js  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_selected.xml  color_unselected.xml
app/src/main/res/drawable/: border.xml  gradient.xml  roundedbox.xml  roundedbutton.xml  spinner.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  change_password.xml  create_edit_event.xml  forgot_password.xml  fragment_about.xml  fragment_blank.xml  fragment_categories_list.xml  fragment_change_password.xml  fragment_create_comment.xml  fragment_create_event.xml  fragment_edit_event.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_feed_tabs.xml  fragment_find_people.xml  fragment_home.xml  fragment_invite_people.xml  fragment_notifications.xml  fragment_profile.xml  fragment_public_feed.xml  fragment_settings.xml  fragment_settings_notif.xml  fragment_sub.xml  item_comment.xml  item_create_event_category.xml  item_event_feed.xml  item_find_people.xml  item_invite_people.xml  item_my_events.xml  item_my_subscribers.xml  item_my_subscriptions.xml  item_notifications.xml  item_notifications_comment.xml  item_notifications_invite.xml  item_notifications_update.xml  item_own_user_search_result.xml  (+8 more)
app/src/main/res/menu/: action_bar_main.xml  activity_main_drawer.xml  invite_people.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+162 files in other folders)
